# This config file can be used to build a NSIS (Nullsoft Scriptable Install     
# System) installer for Microsoft Windows. Run python -m nsist installer.cfg to 
# generate the installer.                                                       

[Application]
name=Crispy
version=0.1.0
entry_point=crispy:launcher

[Python]
version=3.5.2
bitness=64

[Include]
pypi_wheels = numpy==1.11.1
     matplotlib==1.5.1
     PyQt5==5.6
	 
packages = silx
	 
files = LICENSE
	README.rst
